<!DOCTYPE html>
<html>
<head>
	<title>Bandicoot | Visualisation</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;

			background-color: #aaa;
		}

		.timeline .bar rect {
			fill: #bbb;
		}

		.timeline .bar.selected rect {
			fill: #fff;
		}

		.axis, .ego {
			font: 11px Helvetica, sans;
			fill: #fff;
		}

		.axis path, .axis line {
			fill: none;
			stroke: none;
			/*shape-rendering: crispEdges;*/
		}

		.histogram .line {
			fill: none;
			stroke-width: 2px;
			stroke: #ddd;
		}

		.histogram .axis path, .histogram .axis line {
			stroke: none;
			fill: none;
		}

		.histogram .dot {
			stroke: #ddd;
			stroke-width: 2px;
			fill: none;
			opacity: 0.3;
		}

		.histogram .title, .caption {
			font: 11px Helvetica, sans;
			fill: #fff;
			text-transform: uppercase;
		}

		.caption .text {
			font-size: 15px;
		}

	</style>
</head>
<body>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>